<Screen
	CID = "2020018644"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "1"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "839654471"
			Type = "FrameWindow"
			X = "0"
			Y = "0"
			Width = "800"
			Height = "600"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Title = "报告管理窗口"
			TitleBarHeight = "15"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "839668162"
			Type = "GroupBox"
			X = "24"
			Y = "38"
			Width = "362"
			Height = "542"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "未处理报告"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "115875788"
			Type = "GroupBox"
			X = "414"
			Y = "37"
			Width = "362"
			Height = "542"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "已生成报告"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "908746037"
			Type = "ListBox"
			X = "36"
			Y = "56"
			Width = "338"
			Height = "447"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "170"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "38"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "张三"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "李四"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "王二"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "赵大"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "吴六"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1935677728"
			Type = "TextButton"
			X = "156"
			Y = "523"
			Width = "87"
			Height = "30"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "删除"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1935682630"
			Type = "ListBox"
			X = "426"
			Y = "55"
			Width = "338"
			Height = "447"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "170"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "38"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "张三"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "李四"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "王二"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "赵大"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "吴六"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1935674420"
			Type = "TextButton"
			X = "451"
			Y = "523"
			Width = "87"
			Height = "30"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "查看"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1935697598"
			Type = "TextButton"
			X = "553"
			Y = "523"
			Width = "87"
			Height = "30"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "编辑"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1935693013"
			Type = "TextButton"
			X = "657"
			Y = "523"
			Width = "87"
			Height = "30"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "删除"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "2020019636"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
