<Screen
	CID = "1231234263"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "1"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "2020027799"
			Type = "Component"
			X = "3"
			Y = "9"
			Width = "800"
			Height = "600"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "D057D977-B525-4362-819717AA1FEFD952"
			RootPath = "$Container"
			Filename = "HomePage.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "2020019467"
			Type = "Component"
			X = "984"
			Y = "8"
			Width = "800"
			Height = "600"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "A0C8F272-C47D-42CE-9CFA4AEABAEB8B06"
			RootPath = "$Container"
			Filename = "DataGatherPage.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1359108688"
			Type = "Component"
			X = "741"
			Y = "1611"
			Width = "800"
			Height = "1200"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "D26733F6-4FDF-4A17-B1EADBC7097C12E9"
			RootPath = "$Container"
			Filename = "ReportGenerationPage.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "600647604"
			Type = "Component"
			X = "-526"
			Y = "1606"
			Width = "800"
			Height = "1200"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "D26733F6-4FDF-4A17-B1EADBC7097C12E9"
			RootPath = "$Container"
			Filename = "ReportGenerationPage.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "366872300"
			Type = "Bitmap"
			X = "-2158"
			Y = "-824"
			Width = "12"
			Height = "189"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A1C1CADB-1358-4960-BE8DA5A3B9C652A2"
			RootPath = "$Application"
			Filename = "Libraries\Windows Library\Common Dialogs\ColourIntensity.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1985832812"
			Type = "Component"
			X = "-382"
			Y = "802"
			Width = "800"
			Height = "600"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "2BE7B385-E93B-4B07-92450F917D25716F"
			RootPath = "$Container"
			Filename = "ProducedReportPage.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1985814474"
			Type = "Component"
			X = "698"
			Y = "796"
			Width = "800"
			Height = "600"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "648DB3B6-9328-4125-BE5C4B6811E4154B"
			RootPath = "$Container"
			Filename = "UnproducedReportPage.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1928599220"
			Type = "StoryboardCancelBox"
			X = "419"
			Y = "2028"
			Width = "180"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "736429496"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "203765142;"
			SourceRefID = "2020027799"
			TargetRefID = "2020019467"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "65807648"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "203783608;"
			SourceRefID = "2020027799"
			TargetRefID = "1985814474"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "65813759"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "186064202;"
			SourceRefID = "2020027799"
			TargetRefID = "1985832812"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "65798372"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "590297716;"
			SourceRefID = "1985832812"
			TargetRefID = "600647604"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "65827170"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "563235215;"
			SourceRefID = "1985814474"
			TargetRefID = "1359108688"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1928597228"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "144512234;"
			SourceRefID = "600647604"
			TargetRefID = "1928599220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1928600399"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "243167878;CloseButton"
			SourceRefID = "600647604"
			TargetRefID = "1928599220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1928624305"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "144512234;"
			SourceRefID = "1359108688"
			TargetRefID = "1928599220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1928623070"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "243167878;CloseButton"
			SourceRefID = "1359108688"
			TargetRefID = "1928599220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1928607633"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "2012888086;"
			SourceRefID = "1985832812"
			TargetRefID = "1928599220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1928609594"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "1135700196;CloseButton"
			SourceRefID = "1985832812"
			TargetRefID = "1928599220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1928599719"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "1985830745;"
			SourceRefID = "1985814474"
			TargetRefID = "1928599220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1928610069"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "1288062636;CloseButton"
			SourceRefID = "1985814474"
			TargetRefID = "1928599220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1928615897"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "845311378;"
			SourceRefID = "2020019467"
			TargetRefID = "1928599220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1928599761"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Cancel"
			SubType = ""
			SourceSubItemID = "541147307;CloseButton"
			SourceRefID = "2020019467"
			TargetRefID = "1928599220"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1231225707"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
